<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="81dp"
    android:viewportWidth="360"
    android:viewportHeight="81">
  <path
      android:pathData="M0,0H360V60C360,71.046 351.046,80 340,80H20C8.954,80 0,71.046 0,60V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M296,24h34v34h-34z"/>
  <path
      android:pathData="M38.321,65.768C37.895,65.768 37.511,65.619 37.169,65.32C36.871,65.021 36.722,64.659 36.722,64.232L36.849,58.024C36.978,55.251 37.042,53.181 37.042,51.816C37.042,50.579 36.849,48.744 36.465,46.312C36.039,43.923 35.826,42.067 35.826,40.744C35.826,39.123 35.591,37.267 35.121,35.176C34.652,33.085 34.055,31.08 33.329,29.16C32.647,27.325 32.071,25.363 31.601,23.272C31.132,21.139 30.897,19.283 30.897,17.704C30.897,17.405 31.068,17.149 31.41,16.936C31.751,16.723 32.113,16.616 32.498,16.616C32.967,16.616 33.415,17.107 33.841,18.088C34.354,19.197 34.844,20.755 35.313,22.76C35.783,24.765 36.06,25.96 36.146,26.344L36.978,30.76L37.618,33.576C37.745,32.893 37.852,31.997 37.938,30.888C38.194,27.347 38.514,24.403 38.897,22.056C39.196,20.435 39.537,19.197 39.922,18.344C40.348,17.405 40.86,16.936 41.458,16.936C42.61,16.936 43.186,17.149 43.186,17.576C43.186,20.008 42.674,23.592 41.65,28.328C40.625,33.064 40.113,36.669 40.113,39.144L39.986,40.168C39.9,40.808 39.879,41.192 39.922,41.32V42.344C39.922,44.179 39.986,46.995 40.113,50.792L40.242,59.304L40.369,60.776L40.498,62.312V63.912C40.498,64.424 40.284,64.851 39.857,65.192C39.431,65.576 38.919,65.768 38.321,65.768ZM58.267,66.216C57.158,66.216 56.134,65.853 55.195,65.128C54.256,64.445 53.488,63.507 52.891,62.312C51.654,59.709 50.886,56.872 50.587,53.8C50.203,50.899 50.011,48.104 50.011,45.416C50.011,44.904 50.032,44.477 50.075,44.136V42.984C50.075,42.771 50.054,42.664 50.011,42.664V41.512L50.075,37.032C50.118,35.667 50.288,33.491 50.587,30.504C50.8,28.456 51.291,26.472 52.059,24.552C52.358,23.699 52.742,23.059 53.211,22.632C53.68,22.163 54.214,21.928 54.811,21.928C56.518,21.928 58.054,22.248 59.419,22.888C60.784,23.485 61.936,24.339 62.875,25.448C63.728,26.515 64.454,27.837 65.051,29.416C65.648,30.952 66.075,32.595 66.331,34.344C66.587,36.136 66.715,38.035 66.715,40.04V40.552C66.715,41.875 66.736,43.069 66.779,44.136L66.843,47.784C66.843,60.072 63.984,66.216 58.267,66.216ZM58.011,63.528C58.779,63.528 59.483,63.229 60.123,62.632C60.763,61.992 61.254,61.139 61.595,60.072C62.406,57.896 62.896,55.549 63.067,53.032C63.28,50.856 63.387,48.979 63.387,47.4C63.387,45.48 63.238,42.963 62.939,39.848C62.683,36.563 62.555,34.109 62.555,32.488V31.336C62.47,29.715 61.915,28.307 60.891,27.112C59.91,25.917 58.694,25.32 57.243,25.32C55.792,25.32 54.832,26.152 54.363,27.816C53.936,29.139 53.723,30.845 53.723,32.936C53.723,33.747 53.744,34.429 53.787,34.984V36.712L53.659,39.656C53.574,40.552 53.531,41.533 53.531,42.6C53.531,44.904 53.595,47.187 53.723,49.448C53.894,52.648 54.32,55.763 55.003,58.792C55.686,61.949 56.688,63.528 58.011,63.528ZM80.689,65.96C79.665,65.96 78.748,65.725 77.938,65.256C77.127,64.829 76.465,64.189 75.953,63.336C74.929,61.544 74.268,59.517 73.969,57.256C73.671,55.293 73.521,52.947 73.521,50.216C73.394,45.608 73.329,39.976 73.329,33.32L73.266,28.392C73.223,28.136 73.201,27.709 73.201,27.112C73.116,25.491 73.074,24.509 73.074,24.168C73.457,23.272 73.906,22.824 74.418,22.824C74.929,22.824 75.378,23.208 75.761,23.976C76.188,24.744 76.401,25.576 76.401,26.472V43.88C76.401,45.587 76.551,47.848 76.85,50.664C77.148,54.163 77.298,56.424 77.298,57.448C77.298,60.605 78.642,62.184 81.329,62.184C84.401,62.184 85.938,50.707 85.938,27.752V24.168V23.592C85.895,23.464 85.873,23.293 85.873,23.08C85.873,22.568 85.98,22.205 86.193,21.992C86.45,21.736 86.919,21.608 87.602,21.608C88.156,21.608 88.583,21.779 88.882,22.12C89.223,22.419 89.436,22.781 89.521,23.208C89.564,23.464 89.586,23.955 89.586,24.68C89.586,25.363 89.521,26.451 89.394,27.944C89.223,29.181 89.137,30.248 89.137,31.144C89.137,32.125 89.095,33 89.009,33.768L88.882,36.456V36.968C88.924,37.139 88.946,37.331 88.946,37.544C88.946,56.488 86.193,65.96 80.689,65.96Z"
      android:fillColor="#000000"/>
</vector>
