<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F008C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle_27"
        tools:layout_editor_absoluteX="344dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group_16"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_27"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="154dp"
        tools:text="Cadastrar-se" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Button"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="290dp"
        tools:text="E-mail" />

    <Button
        android:id="@+id/button9"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Button"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="290dp"
        tools:text="E-mail" />

    <Button
        android:id="@+id/button10"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Button"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="290dp"
        tools:text="E-mail" />

    <Button
        android:id="@+id/button12"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Button"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="75dp"
        tools:text="Nome" />

    <Button
        android:id="@+id/button6"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Button"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="75dp"
        tools:text="Senha" />

    <Button
        android:id="@+id/button13"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Button"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="125dp"
        tools:text="Entrar" />

</androidx.constraintlayout.widget.ConstraintLayout>